\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{bare_jrnl_new_sample4-blx,mybibfile}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These figures display multiple paths, with some of them partially overlapping, between the same start and target points, all determined by our method. The map employed is a 256x256 grid map ("Berlin\_1\_256" from the mentioned public map dataset). The start and target points, highlighted in pink and yellow, respectively, have coordinates (59, 72) and (109, 214), located at the center of circles. These experiments were conducted on a standard laptop running the Ubuntu operating system, equipped with a 3.2GHz CPU and 16GB of memory. Further details can be found in the Results section. }}{1}{figure.1}\protected@file@percent }
\newlabel{examples}{{1}{1}{These figures display multiple paths, with some of them partially overlapping, between the same start and target points, all determined by our method. The map employed is a 256x256 grid map ("Berlin\_1\_256" from the mentioned public map dataset). The start and target points, highlighted in pink and yellow, respectively, have coordinates (59, 72) and (109, 214), located at the center of circles. These experiments were conducted on a standard laptop running the Ubuntu operating system, equipped with a 3.2GHz CPU and 16GB of memory. Further details can be found in the Results section}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{Methodology}{{II}{1}{Methodology}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Definitions}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Grid space}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Distance metrics}{1}{subsubsection.2.1.2}\protected@file@percent }
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{bhattacharya2010search}
\abx@aux@cite{bhattacharya2010search}
\abx@aux@segm{0}{0}{bhattacharya2010search}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Grid states}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Path}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}$\epsilon $-neighboring region of path \cite {liu1991proposal}}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Locally shortest path}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}7}Smooth transformation}{2}{subsubsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}8}Topology about path}{2}{subsubsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Theory basis}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure A shows an example of a closed curve ($C_1$, solid line) that encircles no obstacles and an inner curve ($C_2$, dotted line) in its neighboring region. Figure B shows a closed curve (dotted line) that consists of tangents, which encircles three obstacles. In this and all following figures, the white area represents passable grid states, and the black area represents impassable grid states.}}{2}{figure.2}\protected@file@percent }
\newlabel{closed_curve}{{2}{2}{Figure A shows an example of a closed curve ($C_1$, solid line) that encircles no obstacles and an inner curve ($C_2$, dotted line) in its neighboring region. Figure B shows a closed curve (dotted line) that consists of tangents, which encircles three obstacles. In this and all following figures, the white area represents passable grid states, and the black area represents impassable grid states}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  For the two figures, solid lines and dotted lines represent different paths, "T" and "S" represent the common target and start of those paths, the same applies hereinafter. Figure A shows an example of two homotopic paths that intersect with each other, while Fig B shows an example of two paths that have no intersection with each other. As shown in Figure A and Figure B, two homotopic paths can always form at least one closed curve. }}{2}{figure.3}\protected@file@percent }
\newlabel{path_intersect}{{3}{2}{For the two figures, solid lines and dotted lines represent different paths, "T" and "S" represent the common target and start of those paths, the same applies hereinafter. Figure A shows an example of two homotopic paths that intersect with each other, while Fig B shows an example of two paths that have no intersection with each other. As shown in Figure A and Figure B, two homotopic paths can always form at least one closed curve}{figure.3}{}}
\newlabel{core1}{{1}{2}{Theory basis}{myTheo.1}{}}
\newlabel{core3}{{2}{2}{Theory basis}{myTheo.2}{}}
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{10266687}
\abx@aux@cite{10266687}
\abx@aux@segm{0}{0}{10266687}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{bhattacharya2012topological}
\abx@aux@cite{bhattacharya2012topological}
\abx@aux@segm{0}{0}{bhattacharya2012topological}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows an hourglass-shaped obstacle, and there are two locally shortest paths that share the same start and target ("S" and "T"). The straight line connecting the start and target is blocked by the narrow pipes in the center of the hourglass. One path bypasses the recess side of the "hourglass," while the other path bypasses the recess on the opposing side, and both of them are locally shortest. }}{3}{figure.4}\protected@file@percent }
\newlabel{example_3d}{{4}{3}{This figure shows an hourglass-shaped obstacle, and there are two locally shortest paths that share the same start and target ("S" and "T"). The straight line connecting the start and target is blocked by the narrow pipes in the center of the hourglass. One path bypasses the recess side of the "hourglass," while the other path bypasses the recess on the opposing side, and both of them are locally shortest}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Algorithm}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Construction of tangent graph}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures show three examples of the taut condition, where (A) is taut, while (B) and (C) are not. These figures are quoted from \cite {oh2017edge}. }}{3}{figure.5}\protected@file@percent }
\newlabel{taut_condition}{{5}{3}{These figures show three examples of the taut condition, where (A) is taut, while (B) and (C) are not. These figures are quoted from \cite {oh2017edge}}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These figures show examples of two possible states of loops in a path. Figure A shows loops caused by the revisitation of waypoints ($p_2$ and $p_5$), while Figure B shows loops caused by line intersection ($p_2\rightarrow p_3$ and $p_4\rightarrow p_5$). The order of waypoints is shown in increasing numbers. For example, in Figure A, $p_{1}$ is the first waypoint, and $p_{2,5}$ means the second and the fifth waypoints are overlapped. }}{3}{figure.6}\protected@file@percent }
\newlabel{two_loops}{{6}{3}{These figures show examples of two possible states of loops in a path. Figure A shows loops caused by the revisitation of waypoints ($p_2$ and $p_5$), while Figure B shows loops caused by line intersection ($p_2\rightarrow p_3$ and $p_4\rightarrow p_5$). The order of waypoints is shown in increasing numbers. For example, in Figure A, $p_{1}$ is the first waypoint, and $p_{2,5}$ means the second and the fifth waypoints are overlapped}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}2}Loop avoidance}{3}{figure.6}\protected@file@percent }
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  These figures show the whole process of our algorithm. Figure A shows the raw grid map; Figure B shows the tangent graph of the grid map, with colored arrows representing all edges and their orientation. For a better visual effect, only edges that form loops are shown in different colors; Figure C shows the newly added edges connecting the start (point in the left-center of the map); Figures D to H show the Breadth-First search that starts from the newly added edges and ends when 100 paths are found. The map is AR0205SR with a size of 212*214, introduced from \cite {sturtevant2012benchmarks}. The start and target are (18, 95) and (186, 135) respectively, with the origin of the map being the upper-left corner. }}{4}{figure.7}\protected@file@percent }
\newlabel{path_search}{{7}{4}{These figures show the whole process of our algorithm. Figure A shows the raw grid map; Figure B shows the tangent graph of the grid map, with colored arrows representing all edges and their orientation. For a better visual effect, only edges that form loops are shown in different colors; Figure C shows the newly added edges connecting the start (point in the left-center of the map); Figures D to H show the Breadth-First search that starts from the newly added edges and ends when 100 paths are found. The map is AR0205SR with a size of 212*214, introduced from \cite {sturtevant2012benchmarks}. The start and target are (18, 95) and (186, 135) respectively, with the origin of the map being the upper-left corner}{figure.7}{}}
\newlabel{a1}{{1}{4}{Path search}{algocfline.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Topology-aware Breadth First Search}}{4}{algocf.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}3}Path search}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of notations}}{4}{table.1}\protected@file@percent }
\newlabel{table_of_notation}{{I}{4}{Table of notations}{table.1}{}}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\citation{19}
\abx@aux@cite{19}
\abx@aux@segm{0}{0}{19}
\citation{kuderer2014online}
\abx@aux@cite{kuderer2014online}
\abx@aux@segm{0}{0}{kuderer2014online}
\newlabel{a2}{{2}{5}{Path search}{algocfline.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Topology-aware Breadth First Search with expansion reduction}}{5}{algocf.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These two figures present the number of nodes expanded and the number of paths finished (i.e., reaching the target) during each iteration of path search when no expansion reduction is applied (Algorithm \ref  {a1}, Figure A) and when using expansion reduction (Algorithm \ref  {a2}, Figure B). It is noteworthy that Figure A uses a logarithmic coordinate system while Figure B does not. }}{5}{figure.8}\protected@file@percent }
\newlabel{expansion_reduction_comparison}{{8}{5}{These two figures present the number of nodes expanded and the number of paths finished (i.e., reaching the target) during each iteration of path search when no expansion reduction is applied (Algorithm \ref {a1}, Figure A) and when using expansion reduction (Algorithm \ref {a2}, Figure B). It is noteworthy that Figure A uses a logarithmic coordinate system while Figure B does not}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}4}Expansion reduction}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{5}{section.3}\protected@file@percent }
\newlabel{Results}{{III}{5}{Results}{section.3}{}}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces These figures showcase eight grid maps from \cite {sturtevant2012benchmarks} utilized in the comparison with other algorithms. The size of each map is 256$\times $256. In these maps of city streets, grey areas represent passable areas, while black areas represent unpassable areas. }}{6}{figure.9}\protected@file@percent }
\newlabel{city_maps}{{9}{6}{These figures showcase eight grid maps from \cite {sturtevant2012benchmarks} utilized in the comparison with other algorithms. The size of each map is 256$\times $256. In these maps of city streets, grey areas represent passable areas, while black areas represent unpassable areas}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Construction of tangent graph}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These two figures present comprehensive data pertaining to the tangent graph detection process of our method. The data includes information on time cost and file size to save the graph, encompassing various magnifications of the map. Figure 1 details the time cost across different magnifications, while Figure 2 provides insights into the corresponding file sizes.}}{6}{figure.10}\protected@file@percent }
\newlabel{precomputation_data}{{10}{6}{These two figures present comprehensive data pertaining to the tangent graph detection process of our method. The data includes information on time cost and file size to save the graph, encompassing various magnifications of the map. Figure 1 details the time cost across different magnifications, while Figure 2 provides insights into the corresponding file sizes}{figure.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Comparison with other methods}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Time cost and success rate}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces These figures illustrate the mean time cost for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0.}}{7}{figure.11}\protected@file@percent }
\newlabel{total_time_cost_and_path_count}{{11}{7}{These figures illustrate the mean time cost for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces These figures illustrate the mean success rate for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0. }}{7}{figure.12}\protected@file@percent }
\newlabel{succ_and_path_count}{{12}{7}{These figures illustrate the mean success rate for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces These figures show the comparison of the success rates and time costs of the four methods across all eight maps, with a consistent magnification set to 1.0.}}{7}{figure.13}\protected@file@percent }
\newlabel{compariosn_between_methods}{{13}{7}{These figures show the comparison of the success rates and time costs of the four methods across all eight maps, with a consistent magnification set to 1.0}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Path length}{7}{figure.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Map scale and time cost}{7}{subsubsection.3.2.3}\protected@file@percent }
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces These figures illustrate that the mean time cost to find the required number of paths increases with the magnification of the maps, covering all eight maps.}}{8}{figure.14}\protected@file@percent }
\newlabel{scale_cost_method_path_count}{{14}{8}{These figures illustrate that the mean time cost to find the required number of paths increases with the magnification of the maps, covering all eight maps}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces These figures illustrate that the mean success rate to find the required number of paths increases with the magnification of the maps, covering all eight maps.}}{8}{figure.15}\protected@file@percent }
\newlabel{scale_succ_method_path_count}{{15}{8}{These figures illustrate that the mean success rate to find the required number of paths increases with the magnification of the maps, covering all eight maps}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces These figures present a comparison of path lengths among the four methods when the required number of paths is set to 10. The results from all maps are combined, with a consistent magnification of 1.0 for all maps. }}{8}{figure.16}\protected@file@percent }
\newlabel{compariosn_path_length}{{16}{8}{These figures present a comparison of path lengths among the four methods when the required number of paths is set to 10. The results from all maps are combined, with a consistent magnification of 1.0 for all maps}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and conclusion}{8}{section.4}\protected@file@percent }
\newlabel{Conclusion}{{IV}{8}{Discussion and conclusion}{section.4}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{bhattacharya2010search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2012search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2012topological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{katoh1982efficient}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2013topological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kolur2019online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuderer2014online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{li2022online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1991proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oh2017edge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palmieri2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rice2020multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosmann2017integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sturtevant2012benchmarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10266687}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2019reinforcedrimjump}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yen1971finding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2018model}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2017topology}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bhattacharya2010search}{}
\abx@aux@defaultlabelprefix{0}{bhattacharya2012search}{}
\abx@aux@defaultlabelprefix{0}{bhattacharya2012topological}{}
\abx@aux@defaultlabelprefix{0}{katoh1982efficient}{}
\abx@aux@defaultlabelprefix{0}{kim2021topology}{}
\abx@aux@defaultlabelprefix{0}{kim2012optimal}{}
\abx@aux@defaultlabelprefix{0}{kim2013topological}{}
\abx@aux@defaultlabelprefix{0}{kolur2019online}{}
\abx@aux@defaultlabelprefix{0}{kuderer2014online}{}
\abx@aux@defaultlabelprefix{0}{li2022online}{}
\abx@aux@defaultlabelprefix{0}{liu1991proposal}{}
\abx@aux@defaultlabelprefix{0}{oh2017edge}{}
\abx@aux@defaultlabelprefix{0}{palmieri2015fast}{}
\abx@aux@defaultlabelprefix{0}{rice2020multi}{}
\abx@aux@defaultlabelprefix{0}{rosmann2017integrated}{}
\abx@aux@defaultlabelprefix{0}{sturtevant2012benchmarks}{}
\abx@aux@defaultlabelprefix{0}{10266687}{}
\abx@aux@defaultlabelprefix{0}{yao2019reinforcedrimjump}{}
\abx@aux@defaultlabelprefix{0}{yen1971finding}{}
\abx@aux@defaultlabelprefix{0}{yi2018model}{}
\abx@aux@defaultlabelprefix{0}{yi2017topology}{}
