This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4_diff.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_new_sample4_diff-blx.bib
Database file #2: mybibfile.bib
Warning--I didn't find a database entry for "131594"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6365 wiz_defined-function locations,
            1300 strings with 12459 characters,
and the built_in function-call counts, 115560 in all, are:
= -- 8245
> -- 2108
< -- 567
+ -- 2828
- -- 799
* -- 8654
:= -- 12638
add.period$ -- 0
call.type$ -- 18
change.case$ -- 270
chr.to.int$ -- 42
cite$ -- 34
duplicate$ -- 11955
empty$ -- 10359
format.name$ -- 1295
if$ -- 23773
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 610
num.names$ -- 839
pop$ -- 6126
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 3359
stack$ -- 0
substring$ -- 14421
swap$ -- 2736
text.length$ -- 520
text.prefix$ -- 17
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1723
width$ -- 0
write$ -- 593
(There was 1 warning)
