This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: bare_jrnl_new_sample4.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bare_jrnl_new_sample4-blx.bib
Database file #2: mybibfile.bib
Warning--I didn't find a database entry for "19"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6365 wiz_defined-function locations,
            1325 strings with 13504 characters,
and the built_in function-call counts, 148545 in all, are:
= -- 10758
> -- 2528
< -- 651
+ -- 3877
- -- 966
* -- 11075
:= -- 16779
add.period$ -- 0
call.type$ -- 22
change.case$ -- 306
chr.to.int$ -- 42
cite$ -- 42
duplicate$ -- 15993
empty$ -- 13144
format.name$ -- 1663
if$ -- 30019
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 817
num.names$ -- 1009
pop$ -- 7715
preamble$ -- 1
purify$ -- 457
quote$ -- 0
skip$ -- 3978
stack$ -- 0
substring$ -- 18578
swap$ -- 3495
text.length$ -- 627
text.prefix$ -- 21
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 2388
width$ -- 0
write$ -- 796
(There was 1 warning)
