\relax 
\bibstyle{biblatex}
\bibdata{bare_jrnl_new_sample4_diff-blx,mybibfile}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\citation{rosmann2017integrated}
\abx@aux@cite{rosmann2017integrated}
\abx@aux@segm{0}{0}{rosmann2017integrated}
\citation{ranganeni2018effective}
\abx@aux@cite{ranganeni2018effective}
\abx@aux@segm{0}{0}{ranganeni2018effective}
\citation{palmieri2015fast}
\abx@aux@cite{palmieri2015fast}
\abx@aux@segm{0}{0}{palmieri2015fast}
\citation{kim2021topology}
\abx@aux@cite{kim2021topology}
\abx@aux@segm{0}{0}{kim2021topology}
\citation{bhattacharya2012search}
\abx@aux@cite{bhattacharya2012search}
\abx@aux@segm{0}{0}{bhattacharya2012search}
\citation{bhattacharya2012topological}
\abx@aux@cite{bhattacharya2012topological}
\abx@aux@segm{0}{0}{bhattacharya2012topological}
\citation{bhattacharya2012search}
\abx@aux@cite{bhattacharya2012search}
\abx@aux@segm{0}{0}{bhattacharya2012search}
\citation{bhattacharya2012topological}
\abx@aux@cite{bhattacharya2012topological}
\abx@aux@segm{0}{0}{bhattacharya2012topological}
\citation{kuderer2014online}
\abx@aux@cite{kuderer2014online}
\abx@aux@segm{0}{0}{kuderer2014online}
\citation{palmieri2015fast}
\abx@aux@cite{palmieri2015fast}
\abx@aux@segm{0}{0}{palmieri2015fast}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces These figures display multiple paths, with some of them partially overlapping, between the same start and target points, all determined by our method. The map employed is a 256x256 grid map ("Berlin\_1\_256" from the mentioned public map dataset). The start and target points, highlighted in pink and yellow, respectively, have coordinates (59, 72) and (109, 214), located at the center of circles. These experiments were conducted on a standard laptop running the Ubuntu operating system, equipped with a 3.2GHz CPU and 16GB of memory. Further details can be found in the Results section. }}{1}\protected@file@percent }
\newlabel{examples}{{1}{1}}
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{liu1992path}
\abx@aux@cite{liu1992path}
\abx@aux@segm{0}{0}{liu1992path}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{bhattacharya2010search}
\abx@aux@cite{bhattacharya2010search}
\abx@aux@segm{0}{0}{bhattacharya2010search}
\citation{kim2012optimal}
\abx@aux@cite{kim2012optimal}
\abx@aux@segm{0}{0}{kim2012optimal}
\citation{bhattacharya2012topological}
\abx@aux@cite{bhattacharya2012topological}
\abx@aux@segm{0}{0}{bhattacharya2012topological}
\citation{bhattacharya2012search}
\abx@aux@cite{bhattacharya2012search}
\abx@aux@segm{0}{0}{bhattacharya2012search}
\citation{kuderer2014online}
\abx@aux@cite{kuderer2014online}
\abx@aux@segm{0}{0}{kuderer2014online}
\citation{kuderer2014online}
\abx@aux@cite{kuderer2014online}
\abx@aux@segm{0}{0}{kuderer2014online}
\citation{liu1991proposal}
\abx@aux@cite{liu1991proposal}
\abx@aux@segm{0}{0}{liu1991proposal}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{yi2017topology}
\abx@aux@cite{yi2017topology}
\abx@aux@segm{0}{0}{yi2017topology}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {II}Related works}{2}\protected@file@percent }
\newlabel{RelatedWork}{{II}{2}}
\citation{palmieri2015fast}
\abx@aux@cite{palmieri2015fast}
\abx@aux@segm{0}{0}{palmieri2015fast}
\citation{yen1971finding}
\abx@aux@cite{yen1971finding}
\abx@aux@segm{0}{0}{yen1971finding}
\citation{kuderer2014online}
\abx@aux@cite{kuderer2014online}
\abx@aux@segm{0}{0}{kuderer2014online}
\citation{rice2020multi}
\abx@aux@cite{rice2020multi}
\abx@aux@segm{0}{0}{rice2020multi}
\citation{131594}
\abx@aux@cite{131594}
\abx@aux@segm{0}{0}{131594}
\citation{bhattacharya2010search}
\abx@aux@cite{bhattacharya2010search}
\abx@aux@segm{0}{0}{bhattacharya2010search}
\citation{131594}
\abx@aux@cite{131594}
\abx@aux@segm{0}{0}{131594}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{bhattacharya2012topological}
\abx@aux@cite{bhattacharya2012topological}
\abx@aux@segm{0}{0}{bhattacharya2012topological}
\citation{131594}
\abx@aux@cite{131594}
\abx@aux@segm{0}{0}{131594}
\citation{yao2019reinforcedrimjump}
\abx@aux@cite{yao2019reinforcedrimjump}
\abx@aux@segm{0}{0}{yao2019reinforcedrimjump}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}\protected@file@percent }
\newlabel{Methodology}{{III}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Theory basis}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Algorithm}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Loop avoidance}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Path search}{3}\protected@file@percent }
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\newlabel{a1}{{1}{4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Topology-aware Breadth First Search}}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of notations}}{4}\protected@file@percent }
\newlabel{table_of_notation}{{I}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Expansion reduction}{4}\protected@file@percent }
\newlabel{a2}{{2}{4}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Topology-aware Breadth First Search with expansion reduction}}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{4}\protected@file@percent }
\newlabel{Results}{{IV}{4}}
\citation{sturtevant2012benchmarks}
\abx@aux@cite{sturtevant2012benchmarks}
\abx@aux@segm{0}{0}{sturtevant2012benchmarks}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces These figures depict the changes in queue size during BFS expansion before (Fig A) and after (Fig B) implementing expansion reduction in the same scenario (Fig. 1\hbox {}), where the goal is to find 200 paths. In both Figures A and B, it's evident that the queue size grows exponentially before the introduction of priority limitation, but stabilizes once it reaches 200 after implementing this enhancement. Consequently, obtaining 200 paths takes 48.5ms before the introduction of priority limitation, while it only takes 16.8ms afterward. }}{5}\protected@file@percent }
\newlabel{priority}{{2}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces These figures showcase eight grid maps from \cite {sturtevant2012benchmarks} utilized in the comparison with other algorithms. The size of each map is 256$\times $256.}}{5}\protected@file@percent }
\newlabel{city_maps}{{3}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces These two figures present comprehensive data pertaining to the tangent graph detection process of our method. The data includes information on time cost and file size to save the graph, encompassing various magnifications of the map. Figure 1 details the time cost across different magnifications, while Figure 2 provides insights into the corresponding file sizes.}}{5}\protected@file@percent }
\newlabel{precomputation_data}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Construction of tangent graph}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Comparison with other methods}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces These figures illustrate the mean time cost for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0.}}{6}\protected@file@percent }
\newlabel{total_time_cost_and_path_count}{{5}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces These figures illustrate the mean success rate for finding the required number of paths for each map using all four methods. The magnification for all maps is set to 1.0. }}{6}\protected@file@percent }
\newlabel{succ_and_path_count}{{6}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces These figures show the comparison of the success rates and time costs of the four methods across all eight maps, with a consistent magnification set to 1.0.}}{6}\protected@file@percent }
\newlabel{compariosn_between_methods}{{7}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Time cost and success rate}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Path length}{6}\protected@file@percent }
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\citation{oh2017edge}
\abx@aux@cite{oh2017edge}
\abx@aux@segm{0}{0}{oh2017edge}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These figures illustrate that the mean time cost to find the required number of paths increases with the magnification of the maps, covering all eight maps.}}{7}\protected@file@percent }
\newlabel{scale_cost_method_path_count}{{8}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces These figures illustrate that the mean success rate to find the required number of paths increases with the magnification of the maps, covering all eight maps.}}{7}\protected@file@percent }
\newlabel{scale_succ_method_path_count}{{9}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces These figures present a comparison of path lengths among the four methods when the required number of paths is set to 10. The results from all maps are combined, with a consistent magnification of 1.0 for all maps. }}{7}\protected@file@percent }
\newlabel{compariosn_path_length}{{10}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Map scale and time cost}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and conclusion}{7}\protected@file@percent }
\newlabel{Conclusion}{{V}{7}}
\abx@aux@defaultrefcontext{0}{bhattacharya2010search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2012search}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattacharya2012topological}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2021topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2012optimal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kuderer2014online}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1991proposal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{liu1992path}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{oh2017edge}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{palmieri2015fast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ranganeni2018effective}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rice2020multi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rosmann2017integrated}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sturtevant2012benchmarks}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yao2019reinforcedrimjump}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yen1971finding}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yi2017topology}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bhattacharya2010search}{}
\abx@aux@defaultlabelprefix{0}{bhattacharya2012search}{}
\abx@aux@defaultlabelprefix{0}{bhattacharya2012topological}{}
\abx@aux@defaultlabelprefix{0}{kim2021topology}{}
\abx@aux@defaultlabelprefix{0}{kim2012optimal}{}
\abx@aux@defaultlabelprefix{0}{kuderer2014online}{}
\abx@aux@defaultlabelprefix{0}{liu1991proposal}{}
\abx@aux@defaultlabelprefix{0}{liu1992path}{}
\abx@aux@defaultlabelprefix{0}{oh2017edge}{}
\abx@aux@defaultlabelprefix{0}{palmieri2015fast}{}
\abx@aux@defaultlabelprefix{0}{ranganeni2018effective}{}
\abx@aux@defaultlabelprefix{0}{rice2020multi}{}
\abx@aux@defaultlabelprefix{0}{rosmann2017integrated}{}
\abx@aux@defaultlabelprefix{0}{sturtevant2012benchmarks}{}
\abx@aux@defaultlabelprefix{0}{yao2019reinforcedrimjump}{}
\abx@aux@defaultlabelprefix{0}{yen1971finding}{}
\abx@aux@defaultlabelprefix{0}{yi2017topology}{}
